{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:5000",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "AxdM030OLaMQb6VVVp1OH7Xzyr7gHuw1qvUC5dcGtdSNd"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=WorkflowAutomation;User Id=sa;Password=Prathmesh@root;TrustServerCertificate=True;"
  }
}
